*{
    margin: 0; padding: 0; box-sizing: border-box;
}
/* *************navbar start****************** */
.main-container{
    width: 100%;
    height: 70vh;
   background-size: cover;
   background-position: center;
}
.nav-btn{
   border: none; 
   padding: 0.8rem 1rem;
   background-color: rgb(255, 255, 255);
   cursor: pointer;
   margin: 0;
   transition: all 300ms ease-out;
   font-weight: 600;
   color: grey;
}
.nav-btn:hover, .nav-btn:focus{
color: rgb(255, 0, 0);
box-shadow: inset 0px -18px 0px -15px tomato;
}
.nav-btn:focus{
    outline: none;
}
.nav-btn:first-child{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.nav-btn:last-child{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.nav-menu{
  border-radius: 1rem;
  padding-top: 50px;
  text-align: center;
}
.nav-header{
   text-align: center;
    position: absolute;
    left: 50%; top: 35%;
    transform: translate(-50%, -50%); 
}
.nav-header h1{
    color: white;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 3px;
    font-size: 3rem;
}
.nav-header h1 span{
    font-family: none;
}
.order-food{
    border: none;
    background: tomato;
    width: 45%;
    font-size: 1.1rem;
    padding: 0.7rem;
    margin-top: 2rem;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}
.order-food:hover{
background-color: transparent;
border: 1px solid white;
transition: 0.5s;
}

/* **********Menucard**************************** */
.card-conatiner{
    background-color: rgb(238, 238, 238);
    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-gap:20px;
    justify-content: space-around;
    padding-bottom:3rem ;
}
.card-body{
    background: hsl(0, 0%, 100%);
    padding: 1rem;
    position: relative;
    margin: 25px auto 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    box-shadow: 0px 0px 8px rgb(58, 58, 58);
    overflow: hidden;
    transition: all 0.5s ease;
}
.card-body:hover{
   transform: scale(1.05); 
   
}
.number-round{
    width: 10%;
    text-align: center;
    border-radius: 50%;
    padding: 0.2rem 0;
    color: rgb(116, 116, 116);
    border: 1px solid grey;
    font-weight: 600;
}
.title{
    font-weight: 600;
  color: grey;  
}
.card-body h3{
    font-size: 2rem;
    font-weight: 500;
}
.description{
    color: grey;
  
}
.more{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(70, 69, 69);
}
.more::after{
    content: "";
    position: absolute;
    background: grey;
    display: block;
    height: 1px;
    top: 9px;
    width: 75%;
}
.card-body img{
    margin-top: 0.2rem;
    width: 100%;
    height: 25vh;
}
.order-btn{
padding: 0.3rem;
margin-left: 65%;
border: 1px solid grey;
background: transparent;
color: gray;
font-weight: 600;
cursor: pointer;
}
.order-btn:hover{
    background-color: tomato;
    border: none;
    color: white;
}

@media screen and (max-width:480px){
  *{
      font-size: 1rem;
  }  
  /* *************navbar start****************** */
.nav-btn:first-child{
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
}
.nav-btn:last-child{
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
}
.nav-header{
    left: 50%; top: 40%;
}

.nav-header h1 span{
    font-family: none;
}
.order-food{
    width: 80%;
    padding: 0.8rem 1rem ; 
}


/* **********Menucard**************************** */
.card-conatiner{
    grid-template-columns: repeat(1,90%);
}

.title{
    font-weight: 600;
  color: grey;  
}
.card-body h3{
    font-size: 2rem;
    font-weight: 500;
}
.description{
    color: grey;
  
}
.more{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(70, 69, 69);
}
.more::after{
    content: "";
    position: absolute;
    background: grey;
    display: block;
    height: 1px;
    top: 9px;
    width: 75%;
}
.card-body img{
    margin-top: 0.2rem;
    width: 100%;
    height: 25vh;
}
.order-btn{
padding: 0.3rem;
margin-left: 65%;
border: 1px solid grey;
background: transparent;
color: gray;
font-weight: 600;
cursor: pointer;
}
.order-btn:hover{
    background-color: tomato;
    border: none;
    color: white;
}
}
@media (min-width:768px) and (max-width:1024px){
    /* *************navbar start****************** */
.main-container{
    width: 100%;
    height: 50vh;
}
    .card-conatiner{
        grid-template-columns: repeat(2,45%);
    }
   
     
     .nav-menu{
       padding-top: 70px;
     }
     .nav-header{
         left: 50%; top: 25%;
     }
    
     
}